# Common environment variables for docker-compose

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=cloudIDE

# Backend
BACKEND_PORT=5000

# Frontend
FRONTEND_PORT=5173