# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://admin:password123@mongo:27017/cloudIDE?authSource=admin

# Environment
NODE_ENV=development

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock

# Logging
LOG_LEVEL=debug

# Security
JWT_SECRET=key
SESSION_SECRET=key2

# CORS Configuration
FRONTEND_URL=http://localhost:5173